#Tue Oct 18 18:10:42 2022

#Image plane optimization
#Chi2tot(dof=41): 804.8101
#Chi2pos: 804.810069
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formex: 0.000000
#Chi2formey: 0.000000
#Chi2l: 0.000000
#log(Evidence): 0.000000
#4.0 z:2.313361 dlsds:0.729241 
#6.0 z:5.488588 dlsds:0.810866 
#7.0 z:1.913980 dlsds:0.699811 
#8.0 z:2.447504 dlsds:0.736910 
#9.0 z:1.392651 dlsds:0.635235 
#10.0 z:1.322531 dlsds:0.622723 
#11.0 z:1.224973 dlsds:0.602542 
#13.0 z:2.892615 dlsds:0.757351 
#14.0 z:2.069464 dlsds:0.712726 
#15.0 z:1.798129 dlsds:0.688820 
#16.0 z:0.100000 dlsds:0.000000 
#18.0 z:2.662437 dlsds:0.747635 
#19.0 z:0.100000 dlsds:0.000000 
#20.0 z:0.100000 dlsds:0.000000 
#21.0 z:2.287447 dlsds:0.727631 
#22.0 z:18.684912 dlsds:0.857318 
#n_Warning: 0
runmode
	reference     3 110.826750 -73.454628
	end
grille
	nombre      128
	polaire     0
	nlentille   145
	end
image
	z_m_limit 1 4.0 0 2.313361  0.000000  0.0000 
	z_m_limit 1 6.0 0 5.488588  0.000000  0.0000 
	z_m_limit 1 7.0 0 1.913980  0.000000  0.0000 
	z_m_limit 1 8.0 0 2.447504  0.000000  0.0000 
	z_m_limit 1 9.0 0 1.392651  0.000000  0.0000 
	z_m_limit 1 10.0 0 1.322531  0.000000  0.0000 
	z_m_limit 1 11.0 0 1.224973  0.000000  0.0000 
	z_m_limit 1 13.0 0 2.892615  0.000000  0.0000 
	z_m_limit 1 14.0 0 2.069464  0.000000  0.0000 
	z_m_limit 1 15.0 0 1.798129  0.000000  0.0000 
	z_m_limit 1 16.0 0 0.100000  0.000000  0.0000 
	z_m_limit 1 18.0 0 2.662437  0.000000  0.0000 
	z_m_limit 1 19.0 0 0.100000  0.000000  0.0000 
	z_m_limit 1 20.0 0 0.100000  0.000000  0.0000 
	z_m_limit 1 21.0 0 2.287447  0.000000  0.0000 
	z_m_limit 1 22.0 0 18.684912  0.000000  0.0000 
	newton 1
	end
potentiel O1
	profil       81
	x_centre     -2.068108
	y_centre     1.416006
	ellipticite     0.801853
	angle_pos       5.519998
	core_radius         14.665453
	core_radius_kpc     77.583260
	cut_radius         283.542862
	cut_radius_kpc     1500.000000
	v_disp     884.318612
	z_lens     0.3900
	end
potentiel O2
	profil       81
	x_centre     -0.005000
	y_centre     0.000000
	ellipticite     0.161000
	angle_pos       29.200000
	core_radius         0.355933
	core_radius_kpc     1.882959
	cut_radius         3.716652
	cut_radius_kpc     19.661853
	v_disp     426.319505
	z_lens     0.3900
	end
potentiel O3
	profil       81
	x_centre     40.105532
	y_centre     13.901823
	ellipticite     0.004628
	angle_pos       28.183225
	core_radius         17.440177
	core_radius_kpc     92.262120
	cut_radius         78.833869
	cut_radius_kpc     417.047365
	v_disp     521.733579
	z_lens     0.3900
	end
potentiel O4
	profil       81
	x_centre     35.195615
	y_centre     -7.507484
	ellipticite     0.671036
	angle_pos       18.180137
	core_radius         2.530997
	core_radius_kpc     13.389494
	cut_radius         31.119551
	cut_radius_kpc     164.628819
	v_disp     283.672363
	z_lens     0.3900
	end
potentiel 1
	profil       81
	x_centre     -8.795091
	y_centre     87.055200
	ellipticite     0.870176
	angle_pos       -51.100000
	core_radius         0.041712
	core_radius_kpc     0.220664
	cut_radius         18.442983
	cut_radius_kpc     97.567170
	v_disp     240.807208
	mag		  18.281800
	z_lens     0.3900
	end
potentiel 2
	profil       81
	x_centre     35.073743
	y_centre     25.218000
	ellipticite     0.326777
	angle_pos       -40.600000
	core_radius         0.036061
	core_radius_kpc     0.190771
	cut_radius         15.944510
	cut_radius_kpc     84.349732
	v_disp     223.902779
	mag		  18.597900
	z_lens     0.3900
	end
potentiel 3
	profil       81
	x_centre     -34.792842
	y_centre     -73.641600
	ellipticite     0.098123
	angle_pos       52.000000
	core_radius         0.034749
	core_radius_kpc     0.183828
	cut_radius         15.364243
	cut_radius_kpc     81.280002
	v_disp     219.790787
	mag		  18.678400
	z_lens     0.3900
	end
potentiel 5
	profil       81
	x_centre     26.837380
	y_centre     22.017600
	ellipticite     0.155569
	angle_pos       0.600000
	core_radius         0.031731
	core_radius_kpc     0.167862
	cut_radius         14.029790
	cut_radius_kpc     74.220471
	v_disp     210.029106
	mag		  18.875700
	z_lens     0.3900
	end
potentiel 6
	profil       81
	x_centre     58.445987
	y_centre     -51.753600
	ellipticite     0.265423
	angle_pos       78.300000
	core_radius         0.030057
	core_radius_kpc     0.159005
	cut_radius         13.289577
	cut_radius_kpc     70.304594
	v_disp     204.413457
	mag		  18.993400
	z_lens     0.3900
	end
potentiel 7
	profil       81
	x_centre     -84.600591
	y_centre     -18.050400
	ellipticite     0.187788
	angle_pos       -45.000000
	core_radius         0.025988
	core_radius_kpc     0.137484
	cut_radius         11.490824
	cut_radius_kpc     60.788819
	v_disp     190.076962
	mag		  19.309200
	z_lens     0.3900
	end
potentiel 8
	profil       81
	x_centre     8.780738
	y_centre     0.093600
	ellipticite     0.112846
	angle_pos       -63.900000
	core_radius         0.025764
	core_radius_kpc     0.136299
	cut_radius         11.391769
	cut_radius_kpc     60.264798
	v_disp     189.255924
	mag		  19.328000
	z_lens     0.3900
	end
potentiel 9
	profil       81
	x_centre     22.662813
	y_centre     -93.834000
	ellipticite     0.363378
	angle_pos       51.500000
	core_radius         0.024863
	core_radius_kpc     0.131532
	cut_radius         10.993378
	cut_radius_kpc     58.157229
	v_disp     185.917163
	mag		  19.405300
	z_lens     0.3900
	end
potentiel 10
	profil       81
	x_centre     -27.707765
	y_centre     16.473600
	ellipticite     0.274212
	angle_pos       21.900000
	core_radius         0.024641
	core_radius_kpc     0.130356
	cut_radius         10.895099
	cut_radius_kpc     57.637310
	v_disp     185.084258
	mag		  19.424800
	z_lens     0.3900
	end
potentiel 11
	profil       81
	x_centre     -30.447068
	y_centre     48.254400
	ellipticite     0.762496
	angle_pos       60.300000
	core_radius         0.024640
	core_radius_kpc     0.130350
	cut_radius         10.894597
	cut_radius_kpc     57.634656
	v_disp     185.079997
	mag		  19.424900
	z_lens     0.3900
	end
potentiel 12
	profil       81
	x_centre     -23.674674
	y_centre     106.408800
	ellipticite     0.187788
	angle_pos       44.500000
	core_radius         0.024007
	core_radius_kpc     0.127002
	cut_radius         10.614784
	cut_radius_kpc     56.154389
	v_disp     182.687774
	mag		  19.481400
	z_lens     0.3900
	end
potentiel 13
	profil       81
	x_centre     -49.441758
	y_centre     -8.758800
	ellipticite     0.558484
	angle_pos       79.200000
	core_radius         0.023887
	core_radius_kpc     0.126366
	cut_radius         10.561635
	cut_radius_kpc     55.873221
	v_disp     182.229835
	mag		  19.492300
	z_lens     0.3900
	end
potentiel 14
	profil       81
	x_centre     107.806754
	y_centre     29.088000
	ellipticite     0.274212
	angle_pos       7.500000
	core_radius         0.023733
	core_radius_kpc     0.125554
	cut_radius         10.493761
	cut_radius_kpc     55.514152
	v_disp     181.643342
	mag		  19.506300
	z_lens     0.3900
	end
potentiel 15
	profil       81
	x_centre     105.560567
	y_centre     45.871200
	ellipticite     0.049969
	angle_pos       -62.500000
	core_radius         0.023051
	core_radius_kpc     0.121947
	cut_radius         10.192276
	cut_radius_kpc     53.919233
	v_disp     179.015025
	mag		  19.569600
	z_lens     0.3900
	end
potentiel 16
	profil       81
	x_centre     8.486509
	y_centre     -2.109600
	ellipticite     0.507692
	angle_pos       87.800000
	core_radius         0.022970
	core_radius_kpc     0.121515
	cut_radius         10.156198
	cut_radius_kpc     53.728375
	v_disp     178.697914
	mag		  19.577300
	z_lens     0.3900
	end
potentiel 17
	profil       81
	x_centre     -91.050051
	y_centre     -0.626400
	ellipticite     0.416898
	angle_pos       20.600000
	core_radius         0.022409
	core_radius_kpc     0.118547
	cut_radius         9.908118
	cut_radius_kpc     52.415980
	v_disp     176.501940
	mag		  19.631000
	z_lens     0.3900
	end
potentiel 18
	profil       81
	x_centre     1.118480
	y_centre     -14.594400
	ellipticite     0.517812
	angle_pos       48.900000
	core_radius         0.021994
	core_radius_kpc     0.116351
	cut_radius         9.724587
	cut_radius_kpc     51.445063
	v_disp     174.859601
	mag		  19.671600
	z_lens     0.3900
	end
potentiel 19
	profil       81
	x_centre     69.609262
	y_centre     -3.942000
	ellipticite     0.152941
	angle_pos       17.000000
	core_radius         0.021407
	core_radius_kpc     0.113248
	cut_radius         9.465230
	cut_radius_kpc     50.073011
	v_disp     172.512069
	mag		  19.730300
	z_lens     0.3900
	end
potentiel 20
	profil       81
	x_centre     -13.627828
	y_centre     -4.435200
	ellipticite     0.000000
	angle_pos       -39.400000
	core_radius         0.020601
	core_radius_kpc     0.108986
	cut_radius         9.109010
	cut_radius_kpc     48.188533
	v_disp     169.234726
	mag		  19.813600
	z_lens     0.3900
	end
potentiel 21
	profil       81
	x_centre     41.183866
	y_centre     -102.787200
	ellipticite     0.339600
	angle_pos       87.500000
	core_radius         0.020498
	core_radius_kpc     0.108440
	cut_radius         9.063400
	cut_radius_kpc     47.947250
	v_disp     168.810510
	mag		  19.824500
	z_lens     0.3900
	end
potentiel 22
	profil       81
	x_centre     -49.434581
	y_centre     81.234000
	ellipticite     0.316014
	angle_pos       75.900000
	core_radius         0.019170
	core_radius_kpc     0.101412
	cut_radius         8.476004
	cut_radius_kpc     44.839804
	v_disp     163.248607
	mag		  19.970000
	z_lens     0.3900
	end
potentiel 23
	profil       81
	x_centre     -14.599707
	y_centre     -69.440400
	ellipticite     0.696361
	angle_pos       64.100000
	core_radius         0.019012
	core_radius_kpc     0.100580
	cut_radius         8.406422
	cut_radius_kpc     44.471697
	v_disp     162.577141
	mag		  19.987900
	z_lens     0.3900
	end
potentiel 24
	profil       81
	x_centre     106.176705
	y_centre     52.678800
	ellipticite     0.384615
	angle_pos       84.800000
	core_radius         0.018985
	core_radius_kpc     0.100436
	cut_radius         8.394429
	cut_radius_kpc     44.408255
	v_disp     162.461135
	mag		  19.991000
	z_lens     0.3900
	end
potentiel 25
	profil       81
	x_centre     -19.320699
	y_centre     11.872800
	ellipticite     0.058773
	angle_pos       7.900000
	core_radius         0.018884
	core_radius_kpc     0.099901
	cut_radius         8.349706
	cut_radius_kpc     44.171659
	v_disp     162.027781
	mag		  20.002600
	z_lens     0.3900
	end
potentiel 26
	profil       81
	x_centre     55.327364
	y_centre     15.436800
	ellipticite     0.395021
	angle_pos       38.500000
	core_radius         0.018811
	core_radius_kpc     0.099516
	cut_radius         8.317469
	cut_radius_kpc     44.001118
	v_disp     161.714694
	mag		  20.011000
	z_lens     0.3900
	end
potentiel 27
	profil       81
	x_centre     67.818258
	y_centre     1.728000
	ellipticite     0.645331
	angle_pos       -35.600000
	core_radius         0.018648
	core_radius_kpc     0.098653
	cut_radius         8.245389
	cut_radius_kpc     43.619804
	v_disp     161.012459
	mag		  20.029900
	z_lens     0.3900
	end
potentiel 28
	profil       81
	x_centre     -92.319234
	y_centre     7.585200
	ellipticite     0.719958
	angle_pos       60.900000
	core_radius         0.018462
	core_radius_kpc     0.097668
	cut_radius         8.163026
	cut_radius_kpc     43.184083
	v_disp     160.206260
	mag		  20.051700
	z_lens     0.3900
	end
potentiel 29
	profil       81
	x_centre     -11.087412
	y_centre     -5.544000
	ellipticite     0.124514
	angle_pos       -76.300000
	core_radius         0.017741
	core_radius_kpc     0.093854
	cut_radius         7.844245
	cut_radius_kpc     41.497669
	v_disp     157.046942
	mag		  20.138200
	z_lens     0.3900
	end
potentiel 30
	profil       81
	x_centre     47.003860
	y_centre     -101.664000
	ellipticite     0.384615
	angle_pos       -39.600000
	core_radius         0.017495
	core_radius_kpc     0.092553
	cut_radius         7.735549
	cut_radius_kpc     40.922646
	v_disp     155.955065
	mag		  20.168500
	z_lens     0.3900
	end
potentiel 31
	profil       81
	x_centre     84.536004
	y_centre     -25.988400
	ellipticite     0.219512
	angle_pos       -85.400000
	core_radius         0.017262
	core_radius_kpc     0.091317
	cut_radius         7.632225
	cut_radius_kpc     40.376039
	v_disp     154.910010
	mag		  20.197700
	z_lens     0.3900
	end
potentiel 32
	profil       81
	x_centre     35.397703
	y_centre     70.102800
	ellipticite     0.246154
	angle_pos       89.900000
	core_radius         0.017134
	core_radius_kpc     0.090642
	cut_radius         7.575846
	cut_radius_kpc     40.077785
	v_disp     154.336797
	mag		  20.213800
	z_lens     0.3900
	end
potentiel 33
	profil       81
	x_centre     -6.032208
	y_centre     -8.175600
	ellipticite     0.271714
	angle_pos       60.400000
	core_radius         0.017121
	core_radius_kpc     0.090571
	cut_radius         7.569918
	cut_radius_kpc     40.046421
	v_disp     154.276395
	mag		  20.215500
	z_lens     0.3900
	end
potentiel 34
	profil       81
	x_centre     59.493729
	y_centre     -25.585200
	ellipticite     0.287892
	angle_pos       24.300000
	core_radius         0.016952
	core_radius_kpc     0.089679
	cut_radius         7.495337
	cut_radius_kpc     39.651873
	v_disp     153.514529
	mag		  20.237000
	z_lens     0.3900
	end
potentiel 35
	profil       81
	x_centre     55.329414
	y_centre     70.491600
	ellipticite     0.470588
	angle_pos       -53.000000
	core_radius         0.016951
	core_radius_kpc     0.089675
	cut_radius         7.494992
	cut_radius_kpc     39.650047
	v_disp     153.510994
	mag		  20.237100
	z_lens     0.3900
	end
potentiel 36
	profil       81
	x_centre     -104.102749
	y_centre     -11.113200
	ellipticite     0.352000
	angle_pos       -27.400000
	core_radius         0.016527
	core_radius_kpc     0.087432
	cut_radius         7.307539
	cut_radius_kpc     38.658385
	v_disp     151.579155
	mag		  20.292100
	z_lens     0.3900
	end
potentiel 37
	profil       81
	x_centre     -40.583105
	y_centre     -77.994000
	ellipticite     0.157737
	angle_pos       -67.400000
	core_radius         0.016178
	core_radius_kpc     0.085584
	cut_radius         7.153048
	cut_radius_kpc     37.841096
	v_disp     149.968305
	mag		  20.338500
	z_lens     0.3900
	end
potentiel 38
	profil       81
	x_centre     -104.598940
	y_centre     -28.170000
	ellipticite     0.557093
	angle_pos       45.700000
	core_radius         0.016111
	core_radius_kpc     0.085230
	cut_radius         7.123463
	cut_radius_kpc     37.684582
	v_disp     149.657844
	mag		  20.347500
	z_lens     0.3900
	end
potentiel 39
	profil       81
	x_centre     -68.741953
	y_centre     95.281200
	ellipticite     0.032778
	angle_pos       20.300000
	core_radius         0.015716
	core_radius_kpc     0.083140
	cut_radius         6.948822
	cut_radius_kpc     36.760694
	v_disp     147.811928
	mag		  20.401400
	z_lens     0.3900
	end
potentiel 40
	profil       81
	x_centre     -28.941067
	y_centre     16.005600
	ellipticite     0.318738
	angle_pos       41.100000
	core_radius         0.015306
	core_radius_kpc     0.080971
	cut_radius         6.767545
	cut_radius_kpc     35.801705
	v_disp     145.871176
	mag		  20.458800
	z_lens     0.3900
	end
potentiel 41
	profil       81
	x_centre     32.440034
	y_centre     -90.997200
	ellipticite     0.250488
	angle_pos       -13.700000
	core_radius         0.015045
	core_radius_kpc     0.079592
	cut_radius         6.652290
	cut_radius_kpc     35.191980
	v_disp     144.623705
	mag		  20.496100
	z_lens     0.3900
	end
potentiel 42
	profil       81
	x_centre     24.944882
	y_centre     -14.518800
	ellipticite     0.033889
	angle_pos       -25.100000
	core_radius         0.014887
	core_radius_kpc     0.078757
	cut_radius         6.582505
	cut_radius_kpc     34.822801
	v_disp     143.863123
	mag		  20.519000
	z_lens     0.3900
	end
potentiel 43
	profil       81
	x_centre     16.447096
	y_centre     -43.642800
	ellipticite     0.442571
	angle_pos       76.500000
	core_radius         0.014805
	core_radius_kpc     0.078323
	cut_radius         6.546229
	cut_radius_kpc     34.630894
	v_disp     143.466163
	mag		  20.531000
	z_lens     0.3900
	end
potentiel 44
	profil       81
	x_centre     0.379320
	y_centre     -1.220400
	ellipticite     0.372107
	angle_pos       -14.300000
	core_radius         0.014600
	core_radius_kpc     0.077234
	cut_radius         6.455222
	cut_radius_kpc     34.149449
	v_disp     142.465427
	mag		  20.561400
	z_lens     0.3900
	end
potentiel 45
	profil       81
	x_centre     1.626974
	y_centre     -61.470000
	ellipticite     0.071338
	angle_pos       -88.800000
	core_radius         0.014357
	core_radius_kpc     0.075954
	cut_radius         6.348208
	cut_radius_kpc     33.583326
	v_disp     141.279609
	mag		  20.597700
	z_lens     0.3900
	end
potentiel 46
	profil       81
	x_centre     -22.502884
	y_centre     -20.430000
	ellipticite     0.071338
	angle_pos       -84.300000
	core_radius         0.014230
	core_radius_kpc     0.075279
	cut_radius         6.291746
	cut_radius_kpc     33.284628
	v_disp     140.649918
	mag		  20.617100
	z_lens     0.3900
	end
potentiel 47
	profil       81
	x_centre     88.184650
	y_centre     -6.627600
	ellipticite     0.346106
	angle_pos       79.300000
	core_radius         0.013354
	core_radius_kpc     0.070643
	cut_radius         5.904337
	cut_radius_kpc     31.235158
	v_disp     136.250932
	mag		  20.755100
	z_lens     0.3900
	end
potentiel 48
	profil       81
	x_centre     -43.897539
	y_centre     16.542000
	ellipticite     0.071338
	angle_pos       -30.300000
	core_radius         0.013191
	core_radius_kpc     0.069783
	cut_radius         5.832452
	cut_radius_kpc     30.854869
	v_disp     135.418963
	mag		  20.781700
	z_lens     0.3900
	end
potentiel 49
	profil       81
	x_centre     -26.965529
	y_centre     -7.275600
	ellipticite     0.800000
	angle_pos       86.100000
	core_radius         0.013162
	core_radius_kpc     0.069629
	cut_radius         5.819574
	cut_radius_kpc     30.786740
	v_disp     135.269375
	mag		  20.786500
	z_lens     0.3900
	end
potentiel 50
	profil       81
	x_centre     47.903975
	y_centre     -8.200800
	ellipticite     0.453858
	angle_pos       -73.000000
	core_radius         0.012989
	core_radius_kpc     0.068715
	cut_radius         5.743163
	cut_radius_kpc     30.382514
	v_disp     134.378405
	mag		  20.815200
	z_lens     0.3900
	end
potentiel 51
	profil       81
	x_centre     33.471374
	y_centre     37.486800
	ellipticite     0.346106
	angle_pos       -79.100000
	core_radius         0.012975
	core_radius_kpc     0.068639
	cut_radius         5.736819
	cut_radius_kpc     30.348953
	v_disp     134.304166
	mag		  20.817600
	z_lens     0.3900
	end
potentiel 52
	profil       81
	x_centre     -10.284689
	y_centre     -6.764400
	ellipticite     0.269434
	angle_pos       64.200000
	core_radius         0.012797
	core_radius_kpc     0.067697
	cut_radius         5.658107
	cut_radius_kpc     29.932549
	v_disp     133.379622
	mag		  20.847600
	z_lens     0.3900
	end
potentiel 53
	profil       81
	x_centre     -3.454885
	y_centre     -33.508800
	ellipticite     0.512707
	angle_pos       -22.400000
	core_radius         0.012784
	core_radius_kpc     0.067629
	cut_radius         5.652378
	cut_radius_kpc     29.902239
	v_disp     133.312073
	mag		  20.849800
	z_lens     0.3900
	end
potentiel 54
	profil       81
	x_centre     75.821904
	y_centre     52.063200
	ellipticite     0.342282
	angle_pos       -20.800000
	core_radius         0.012783
	core_radius_kpc     0.067623
	cut_radius         5.651857
	cut_radius_kpc     29.899485
	v_disp     133.305934
	mag		  20.850000
	z_lens     0.3900
	end
potentiel 55
	profil       81
	x_centre     -3.061212
	y_centre     74.397600
	ellipticite     0.039201
	angle_pos       -37.700000
	core_radius         0.012781
	core_radius_kpc     0.067613
	cut_radius         5.651076
	cut_radius_kpc     29.895354
	v_disp     133.296726
	mag		  20.850300
	z_lens     0.3900
	end
potentiel 56
	profil       81
	x_centre     -46.308782
	y_centre     24.008400
	ellipticite     0.701795
	angle_pos       27.000000
	core_radius         0.012581
	core_radius_kpc     0.066557
	cut_radius         5.562771
	cut_radius_kpc     29.428201
	v_disp     132.251158
	mag		  20.884500
	z_lens     0.3900
	end
potentiel 57
	profil       81
	x_centre     -14.103516
	y_centre     50.464800
	ellipticite     0.165517
	angle_pos       -0.800000
	core_radius         0.012301
	core_radius_kpc     0.065075
	cut_radius         5.438901
	cut_radius_kpc     28.772905
	v_disp     130.770409
	mag		  20.933400
	z_lens     0.3900
	end
potentiel 58
	profil       81
	x_centre     55.677978
	y_centre     -89.096400
	ellipticite     0.117241
	angle_pos       -81.800000
	core_radius         0.012246
	core_radius_kpc     0.064782
	cut_radius         5.414410
	cut_radius_kpc     28.643343
	v_disp     130.475654
	mag		  20.943200
	z_lens     0.3900
	end
potentiel 59
	profil       81
	x_centre     -7.869346
	y_centre     -34.768800
	ellipticite     0.127142
	angle_pos       21.800000
	core_radius         0.011930
	core_radius_kpc     0.063112
	cut_radius         5.274863
	cut_radius_kpc     27.905108
	v_disp     128.783280
	mag		  20.999900
	z_lens     0.3900
	end
potentiel 60
	profil       81
	x_centre     2.483006
	y_centre     -18.964800
	ellipticite     0.076809
	angle_pos       12.700000
	core_radius         0.011914
	core_radius_kpc     0.063028
	cut_radius         5.267823
	cut_radius_kpc     27.867866
	v_disp     128.697314
	mag		  21.002800
	z_lens     0.3900
	end
potentiel 61
	profil       81
	x_centre     22.846322
	y_centre     -5.457600
	ellipticite     0.165517
	angle_pos       -63.400000
	core_radius         0.011775
	core_radius_kpc     0.062292
	cut_radius         5.206324
	cut_radius_kpc     27.542522
	v_disp     127.943870
	mag		  21.028300
	z_lens     0.3900
	end
potentiel 62
	profil       81
	x_centre     44.872493
	y_centre     -62.917200
	ellipticite     0.083189
	angle_pos       17.700000
	core_radius         0.011726
	core_radius_kpc     0.062034
	cut_radius         5.184790
	cut_radius_kpc     27.428604
	v_disp     127.679003
	mag		  21.037300
	z_lens     0.3900
	end
potentiel 63
	profil       81
	x_centre     30.994519
	y_centre     -9.133200
	ellipticite     0.132743
	angle_pos       -34.300000
	core_radius         0.011709
	core_radius_kpc     0.061943
	cut_radius         5.177155
	cut_radius_kpc     27.388214
	v_disp     127.584960
	mag		  21.040500
	z_lens     0.3900
	end
potentiel 64
	profil       81
	x_centre     -2.126241
	y_centre     -52.333200
	ellipticite     0.121992
	angle_pos       -33.000000
	core_radius         0.011569
	core_radius_kpc     0.061203
	cut_radius         5.115301
	cut_radius_kpc     27.060992
	v_disp     126.820506
	mag		  21.066600
	z_lens     0.3900
	end
potentiel 65
	profil       81
	x_centre     81.958681
	y_centre     -59.742000
	ellipticite     0.172608
	angle_pos       61.500000
	core_radius         0.011553
	core_radius_kpc     0.061115
	cut_radius         5.108003
	cut_radius_kpc     27.022387
	v_disp     126.730014
	mag		  21.069700
	z_lens     0.3900
	end
potentiel 66
	profil       81
	x_centre     70.123907
	y_centre     67.464000
	ellipticite     0.219512
	angle_pos       -64.700000
	core_radius         0.011492
	core_radius_kpc     0.060795
	cut_radius         5.081257
	cut_radius_kpc     26.880894
	v_disp     126.397791
	mag		  21.081100
	z_lens     0.3900
	end
potentiel 67
	profil       81
	x_centre     79.092254
	y_centre     -48.960000
	ellipticite     0.219512
	angle_pos       86.100000
	core_radius         0.011222
	core_radius_kpc     0.059365
	cut_radius         4.961708
	cut_radius_kpc     26.248453
	v_disp     124.902026
	mag		  21.132800
	z_lens     0.3900
	end
potentiel 68
	profil       81
	x_centre     -11.282198
	y_centre     3.736800
	ellipticite     0.337615
	angle_pos       -29.600000
	core_radius         0.011128
	core_radius_kpc     0.058870
	cut_radius         4.920295
	cut_radius_kpc     26.029373
	v_disp     124.379694
	mag		  21.151000
	z_lens     0.3900
	end
potentiel 69
	profil       81
	x_centre     -32.760918
	y_centre     -52.448400
	ellipticite     0.219512
	angle_pos       -6.200000
	core_radius         0.011117
	core_radius_kpc     0.058810
	cut_radius         4.915313
	cut_radius_kpc     26.003015
	v_disp     124.316703
	mag		  21.153200
	z_lens     0.3900
	end
potentiel 70
	profil       81
	x_centre     -39.298544
	y_centre     -26.589600
	ellipticite     0.172608
	angle_pos       87.800000
	core_radius         0.011006
	core_radius_kpc     0.058225
	cut_radius         4.866438
	cut_radius_kpc     25.744455
	v_disp     123.697090
	mag		  21.174900
	z_lens     0.3900
	end
potentiel 71
	profil       81
	x_centre     -41.695435
	y_centre     -33.868800
	ellipticite     0.337615
	angle_pos       88.300000
	core_radius         0.010973
	core_radius_kpc     0.058051
	cut_radius         4.851892
	cut_radius_kpc     25.667508
	v_disp     123.512094
	mag		  21.181400
	z_lens     0.3900
	end
potentiel 72
	profil       81
	x_centre     64.320316
	y_centre     -61.167600
	ellipticite     0.256506
	angle_pos       -86.500000
	core_radius         0.010760
	core_radius_kpc     0.056921
	cut_radius         4.757416
	cut_radius_kpc     25.167710
	v_disp     122.303668
	mag		  21.224100
	z_lens     0.3900
	end
potentiel 73
	profil       81
	x_centre     38.203643
	y_centre     77.439600
	ellipticite     0.086792
	angle_pos       80.700000
	core_radius         0.010734
	core_radius_kpc     0.056787
	cut_radius         4.746256
	cut_radius_kpc     25.108670
	v_disp     122.160129
	mag		  21.229200
	z_lens     0.3900
	end
potentiel 74
	profil       81
	x_centre     -41.391979
	y_centre     -52.970400
	ellipticite     0.513877
	angle_pos       80.600000
	core_radius         0.010662
	core_radius_kpc     0.056402
	cut_radius         4.714017
	cut_radius_kpc     24.938120
	v_disp     121.744537
	mag		  21.244000
	z_lens     0.3900
	end
potentiel 75
	profil       81
	x_centre     -61.108401
	y_centre     42.753600
	ellipticite     0.443777
	angle_pos       -43.000000
	core_radius         0.010363
	core_radius_kpc     0.054824
	cut_radius         4.582170
	cut_radius_kpc     24.240619
	v_disp     120.029911
	mag		  21.305600
	z_lens     0.3900
	end
potentiel 76
	profil       81
	x_centre     69.816350
	y_centre     10.105200
	ellipticite     0.046486
	angle_pos       85.900000
	core_radius         0.010298
	core_radius_kpc     0.054479
	cut_radius         4.553351
	cut_radius_kpc     24.088164
	v_disp     119.651868
	mag		  21.319300
	z_lens     0.3900
	end
potentiel 77
	profil       81
	x_centre     -22.458801
	y_centre     -30.024000
	ellipticite     0.415162
	angle_pos       -30.200000
	core_radius         0.010211
	core_radius_kpc     0.054017
	cut_radius         4.514724
	cut_radius_kpc     23.883815
	v_disp     119.143261
	mag		  21.337800
	z_lens     0.3900
	end
potentiel 78
	profil       81
	x_centre     -36.377783
	y_centre     -6.195600
	ellipticite     0.132743
	angle_pos       -4.100000
	core_radius         0.010162
	core_radius_kpc     0.053759
	cut_radius         4.493153
	cut_radius_kpc     23.769700
	v_disp     118.858291
	mag		  21.348200
	z_lens     0.3900
	end
potentiel 79
	profil       81
	x_centre     99.024991
	y_centre     14.374800
	ellipticite     0.051248
	angle_pos       48.800000
	core_radius         0.009654
	core_radius_kpc     0.051071
	cut_radius         4.268460
	cut_radius_kpc     22.581028
	v_disp     115.848251
	mag		  21.459600
	z_lens     0.3900
	end
potentiel 80
	profil       81
	x_centre     33.408837
	y_centre     87.141600
	ellipticite     0.232082
	angle_pos       -31.700000
	core_radius         0.009564
	core_radius_kpc     0.050593
	cut_radius         4.228547
	cut_radius_kpc     22.369883
	v_disp     115.305357
	mag		  21.480000
	z_lens     0.3900
	end
potentiel 81
	profil       81
	x_centre     -30.191796
	y_centre     14.176800
	ellipticite     0.188764
	angle_pos       -34.000000
	core_radius         0.009409
	core_radius_kpc     0.049775
	cut_radius         4.160171
	cut_radius_kpc     22.008159
	v_disp     114.369305
	mag		  21.515400
	z_lens     0.3900
	end
potentiel 82
	profil       81
	x_centre     50.923155
	y_centre     -39.596400
	ellipticite     0.384615
	angle_pos       -71.600000
	core_radius         0.009232
	core_radius_kpc     0.048842
	cut_radius         4.082171
	cut_radius_kpc     21.595522
	v_disp     113.292062
	mag		  21.556500
	z_lens     0.3900
	end
potentiel 83
	profil       81
	x_centre     10.950037
	y_centre     12.394800
	ellipticite     0.095023
	angle_pos       -23.100000
	core_radius         0.009230
	core_radius_kpc     0.048831
	cut_radius         4.081231
	cut_radius_kpc     21.590550
	v_disp     113.279020
	mag		  21.557000
	z_lens     0.3900
	end
potentiel 84
	profil       81
	x_centre     -13.767254
	y_centre     40.266000
	ellipticite     0.198020
	angle_pos       -52.100000
	core_radius         0.009165
	core_radius_kpc     0.048483
	cut_radius         4.052203
	cut_radius_kpc     21.436985
	v_disp     112.875447
	mag		  21.572500
	z_lens     0.3900
	end
potentiel 85
	profil       81
	x_centre     -41.734392
	y_centre     13.377600
	ellipticite     0.252264
	angle_pos       -82.700000
	core_radius         0.008853
	core_radius_kpc     0.046833
	cut_radius         3.914273
	cut_radius_kpc     20.707311
	v_disp     110.937783
	mag		  21.647700
	z_lens     0.3900
	end
potentiel 86
	profil       81
	x_centre     80.468057
	y_centre     -14.896800
	ellipticite     0.104972
	angle_pos       -67.600000
	core_radius         0.008678
	core_radius_kpc     0.045906
	cut_radius         3.836818
	cut_radius_kpc     20.297554
	v_disp     109.834678
	mag		  21.691100
	z_lens     0.3900
	end
potentiel 87
	profil       81
	x_centre     -33.103331
	y_centre     -70.808400
	ellipticite     0.000000
	angle_pos       -40.500000
	core_radius         0.008513
	core_radius_kpc     0.045033
	cut_radius         3.763840
	cut_radius_kpc     19.911488
	v_disp     108.785117
	mag		  21.732800
	z_lens     0.3900
	end
potentiel 88
	profil       81
	x_centre     58.928850
	y_centre     -36.316800
	ellipticite     0.104972
	angle_pos       -10.300000
	core_radius         0.008512
	core_radius_kpc     0.045031
	cut_radius         3.763667
	cut_radius_kpc     19.910571
	v_disp     108.782612
	mag		  21.732900
	z_lens     0.3900
	end
potentiel 89
	profil       81
	x_centre     -42.189575
	y_centre     9.554400
	ellipticite     0.104972
	angle_pos       -2.000000
	core_radius         0.008464
	core_radius_kpc     0.044779
	cut_radius         3.742581
	cut_radius_kpc     19.799021
	v_disp     108.477454
	mag		  21.745100
	z_lens     0.3900
	end
potentiel 90
	profil       81
	x_centre     -36.760178
	y_centre     24.775200
	ellipticite     0.104972
	angle_pos       22.100000
	core_radius         0.008427
	core_radius_kpc     0.044583
	cut_radius         3.726243
	cut_radius_kpc     19.712591
	v_disp     108.240424
	mag		  21.754600
	z_lens     0.3900
	end
potentiel 91
	profil       81
	x_centre     -24.966411
	y_centre     41.227200
	ellipticite     0.308108
	angle_pos       -22.400000
	core_radius         0.008348
	core_radius_kpc     0.044160
	cut_radius         3.690891
	cut_radius_kpc     19.525569
	v_disp     107.725739
	mag		  21.775300
	z_lens     0.3900
	end
potentiel 92
	profil       81
	x_centre     -87.147159
	y_centre     -67.510800
	ellipticite     0.054015
	angle_pos       -67.400000
	core_radius         0.008233
	core_radius_kpc     0.043556
	cut_radius         3.640417
	cut_radius_kpc     19.258555
	v_disp     106.986624
	mag		  21.805200
	z_lens     0.3900
	end
potentiel 93
	profil       81
	x_centre     64.285459
	y_centre     -63.489600
	ellipticite     0.246154
	angle_pos       -19.000000
	core_radius         0.008187
	core_radius_kpc     0.043312
	cut_radius         3.620022
	cut_radius_kpc     19.150658
	v_disp     106.686504
	mag		  21.817400
	z_lens     0.3900
	end
potentiel 94
	profil       81
	x_centre     49.486866
	y_centre     7.441200
	ellipticite     0.347771
	angle_pos       55.500000
	core_radius         0.008165
	core_radius_kpc     0.043193
	cut_radius         3.610033
	cut_radius_kpc     19.097816
	v_disp     106.539213
	mag		  21.823400
	z_lens     0.3900
	end
potentiel 95
	profil       81
	x_centre     26.225343
	y_centre     -55.062000
	ellipticite     0.117241
	angle_pos       -46.900000
	core_radius         0.008127
	core_radius_kpc     0.042994
	cut_radius         3.593446
	cut_radius_kpc     19.010070
	v_disp     106.294179
	mag		  21.833400
	z_lens     0.3900
	end
potentiel 96
	profil       81
	x_centre     -42.772908
	y_centre     29.404800
	ellipticite     0.117241
	angle_pos       7.800000
	core_radius         0.008071
	core_radius_kpc     0.042696
	cut_radius         3.568545
	cut_radius_kpc     18.878336
	v_disp     105.925246
	mag		  21.848500
	z_lens     0.3900
	end
potentiel 97
	profil       81
	x_centre     -11.014623
	y_centre     63.741600
	ellipticite     0.161103
	angle_pos       48.700000
	core_radius         0.007960
	core_radius_kpc     0.042113
	cut_radius         3.519745
	cut_radius_kpc     18.620173
	v_disp     105.198484
	mag		  21.878400
	z_lens     0.3900
	end
potentiel 98
	profil       81
	x_centre     -38.770572
	y_centre     -15.602400
	ellipticite     0.246154
	angle_pos       44.000000
	core_radius         0.007901
	core_radius_kpc     0.041800
	cut_radius         3.493584
	cut_radius_kpc     18.481776
	v_disp     104.806805
	mag		  21.894600
	z_lens     0.3900
	end
potentiel 99
	profil       81
	x_centre     20.545799
	y_centre     49.233600
	ellipticite     0.110769
	angle_pos       43.300000
	core_radius         0.007880
	core_radius_kpc     0.041688
	cut_radius         3.484265
	cut_radius_kpc     18.432477
	v_disp     104.666929
	mag		  21.900400
	z_lens     0.3900
	end
potentiel 100
	profil       81
	x_centre     97.135569
	y_centre     1.144800
	ellipticite     0.219512
	angle_pos       -14.100000
	core_radius         0.007880
	core_radius_kpc     0.041684
	cut_radius         3.483944
	cut_radius_kpc     18.430780
	v_disp     104.662109
	mag		  21.900600
	z_lens     0.3900
	end
potentiel 101
	profil       81
	x_centre     45.921261
	y_centre     42.912000
	ellipticite     0.060550
	angle_pos       -75.900000
	core_radius         0.007839
	core_radius_kpc     0.041468
	cut_radius         3.465861
	cut_radius_kpc     18.335118
	v_disp     104.390141
	mag		  21.911900
	z_lens     0.3900
	end
potentiel 102
	profil       81
	x_centre     -72.527974
	y_centre     74.304000
	ellipticite     0.429703
	angle_pos       88.600000
	core_radius         0.007803
	core_radius_kpc     0.041277
	cut_radius         3.449937
	cut_radius_kpc     18.250876
	v_disp     104.150050
	mag		  21.921900
	z_lens     0.3900
	end
potentiel 103
	profil       81
	x_centre     -1.279435
	y_centre     41.130000
	ellipticite     0.132743
	angle_pos       -83.900000
	core_radius         0.007650
	core_radius_kpc     0.040470
	cut_radius         3.382448
	cut_radius_kpc     17.893846
	v_disp     103.126311
	mag		  21.964800
	z_lens     0.3900
	end
potentiel 104
	profil       81
	x_centre     8.606456
	y_centre     22.928400
	ellipticite     0.170178
	angle_pos       -21.900000
	core_radius         0.007643
	core_radius_kpc     0.040431
	cut_radius         3.379179
	cut_radius_kpc     17.876550
	v_disp     103.076457
	mag		  21.966900
	z_lens     0.3900
	end
potentiel 105
	profil       81
	x_centre     -35.894919
	y_centre     -46.292400
	ellipticite     0.384615
	angle_pos       79.500000
	core_radius         0.007516
	core_radius_kpc     0.039759
	cut_radius         3.323006
	cut_radius_kpc     17.579386
	v_disp     102.216142
	mag		  22.003300
	z_lens     0.3900
	end
potentiel 106
	profil       81
	x_centre     -93.206022
	y_centre     -25.689600
	ellipticite     0.236593
	angle_pos       -29.000000
	core_radius         0.007280
	core_radius_kpc     0.038512
	cut_radius         3.218779
	cut_radius_kpc     17.028003
	v_disp     100.600348
	mag		  22.072500
	z_lens     0.3900
	end
potentiel 107
	profil       81
	x_centre     -95.635719
	y_centre     -22.755600
	ellipticite     0.132743
	angle_pos       85.200000
	core_radius         0.007129
	core_radius_kpc     0.037711
	cut_radius         3.151891
	cut_radius_kpc     16.674150
	v_disp     99.549592
	mag		  22.118100
	z_lens     0.3900
	end
potentiel 108
	profil       81
	x_centre     41.741568
	y_centre     23.184000
	ellipticite     0.314402
	angle_pos       34.600000
	core_radius         0.006878
	core_radius_kpc     0.036386
	cut_radius         3.041103
	cut_radius_kpc     16.088061
	v_disp     97.784379
	mag		  22.195800
	z_lens     0.3900
	end
potentiel 109
	profil       81
	x_centre     73.205623
	y_centre     16.801200
	ellipticite     0.132743
	angle_pos       14.900000
	core_radius         0.006868
	core_radius_kpc     0.036330
	cut_radius         3.036485
	cut_radius_kpc     16.063631
	v_disp     97.710106
	mag		  22.199100
	z_lens     0.3900
	end
potentiel 110
	profil       81
	x_centre     -12.133104
	y_centre     6.998400
	ellipticite     0.180328
	angle_pos       -10.500000
	core_radius         0.006810
	core_radius_kpc     0.036026
	cut_radius         3.011003
	cut_radius_kpc     15.928824
	v_disp     97.299248
	mag		  22.217400
	z_lens     0.3900
	end
potentiel 111
	profil       81
	x_centre     -92.064988
	y_centre     20.905200
	ellipticite     0.456180
	angle_pos       79.800000
	core_radius         0.006770
	core_radius_kpc     0.035817
	cut_radius         2.993582
	cut_radius_kpc     15.836664
	v_disp     97.017367
	mag		  22.230000
	z_lens     0.3900
	end
potentiel 112
	profil       81
	x_centre     61.340093
	y_centre     60.022800
	ellipticite     0.132743
	angle_pos       -29.300000
	core_radius         0.006766
	core_radius_kpc     0.035794
	cut_radius         2.991653
	cut_radius_kpc     15.826457
	v_disp     96.986097
	mag		  22.231400
	z_lens     0.3900
	end
potentiel 113
	profil       81
	x_centre     -69.364242
	y_centre     117.849600
	ellipticite     0.675603
	angle_pos       -32.900000
	core_radius         0.006752
	core_radius_kpc     0.035718
	cut_radius         2.985322
	cut_radius_kpc     15.792966
	v_disp     96.883425
	mag		  22.236000
	z_lens     0.3900
	end
potentiel 114
	profil       81
	x_centre     -68.229359
	y_centre     15.908400
	ellipticite     0.409756
	angle_pos       -74.500000
	core_radius         0.006705
	core_radius_kpc     0.035471
	cut_radius         2.964635
	cut_radius_kpc     15.683526
	v_disp     96.547156
	mag		  22.251100
	z_lens     0.3900
	end
potentiel 115
	profil       81
	x_centre     108.292694
	y_centre     47.167200
	ellipticite     0.079872
	angle_pos       -71.200000
	core_radius         0.006636
	core_radius_kpc     0.035105
	cut_radius         2.934075
	cut_radius_kpc     15.521858
	v_disp     96.048256
	mag		  22.273600
	z_lens     0.3900
	end
potentiel 116
	profil       81
	x_centre     -23.799747
	y_centre     -91.306800
	ellipticite     0.485861
	angle_pos       51.500000
	core_radius         0.006631
	core_radius_kpc     0.035078
	cut_radius         2.931779
	cut_radius_kpc     15.509711
	v_disp     96.010666
	mag		  22.275300
	z_lens     0.3900
	end
potentiel 117
	profil       81
	x_centre     -19.910183
	y_centre     -34.534800
	ellipticite     0.314402
	angle_pos       4.700000
	core_radius         0.006581
	core_radius_kpc     0.034817
	cut_radius         2.909988
	cut_radius_kpc     15.394433
	v_disp     95.653195
	mag		  22.291500
	z_lens     0.3900
	end
potentiel 118
	profil       81
	x_centre     -53.317995
	y_centre     61.851600
	ellipticite     0.000000
	angle_pos       62.300000
	core_radius         0.006388
	core_radius_kpc     0.033792
	cut_radius         2.824302
	cut_radius_kpc     14.941139
	v_disp     94.234403
	mag		  22.356400
	z_lens     0.3900
	end
potentiel 119
	profil       81
	x_centre     -35.918498
	y_centre     -35.665200
	ellipticite     0.280000
	angle_pos       -21.000000
	core_radius         0.006305
	core_radius_kpc     0.033353
	cut_radius         2.787605
	cut_radius_kpc     14.747001
	v_disp     93.620182
	mag		  22.384800
	z_lens     0.3900
	end
potentiel 120
	profil       81
	x_centre     -39.761929
	y_centre     -15.606000
	ellipticite     0.409756
	angle_pos       80.600000
	core_radius         0.006168
	core_radius_kpc     0.032628
	cut_radius         2.727038
	cut_radius_kpc     14.426591
	v_disp     92.597547
	mag		  22.432500
	z_lens     0.3900
	end
potentiel 121
	profil       81
	x_centre     -63.457107
	y_centre     -38.106000
	ellipticite     0.152941
	angle_pos       -81.000000
	core_radius         0.006141
	core_radius_kpc     0.032489
	cut_radius         2.715383
	cut_radius_kpc     14.364936
	v_disp     92.399471
	mag		  22.441800
	z_lens     0.3900
	end
potentiel 122
	profil       81
	x_centre     55.226895
	y_centre     -79.668000
	ellipticite     0.095023
	angle_pos       -45.100000
	core_radius         0.006108
	core_radius_kpc     0.032311
	cut_radius         2.700543
	cut_radius_kpc     14.286430
	v_disp     92.146636
	mag		  22.453700
	z_lens     0.3900
	end
potentiel 123
	profil       81
	x_centre     42.870300
	y_centre     -22.500000
	ellipticite     0.000000
	angle_pos       -49.400000
	core_radius         0.006097
	core_radius_kpc     0.032253
	cut_radius         2.695698
	cut_radius_kpc     14.260794
	v_disp     92.063924
	mag		  22.457600
	z_lens     0.3900
	end
potentiel 124
	profil       81
	x_centre     -47.931655
	y_centre     -36.000000
	ellipticite     0.358090
	angle_pos       -9.000000
	core_radius         0.005980
	core_radius_kpc     0.031637
	cut_radius         2.644181
	cut_radius_kpc     13.988260
	v_disp     91.179978
	mag		  22.499500
	z_lens     0.3900
	end
potentiel 125
	profil       81
	x_centre     -9.192864
	y_centre     -25.153200
	ellipticite     0.450644
	angle_pos       -20.500000
	core_radius         0.005955
	core_radius_kpc     0.031503
	cut_radius         2.633002
	cut_radius_kpc     13.929121
	v_disp     90.987029
	mag		  22.508700
	z_lens     0.3900
	end
potentiel 126
	profil       81
	x_centre     56.646781
	y_centre     17.074800
	ellipticite     0.236593
	angle_pos       -44.100000
	core_radius         0.005637
	core_radius_kpc     0.029820
	cut_radius         2.492362
	cut_radius_kpc     13.185108
	v_disp     88.523685
	mag		  22.627900
	z_lens     0.3900
	end
potentiel 127
	profil       81
	x_centre     -96.021189
	y_centre     6.879600
	ellipticite     0.280000
	angle_pos       -35.700000
	core_radius         0.005590
	core_radius_kpc     0.029573
	cut_radius         2.471674
	cut_radius_kpc     13.075663
	v_disp     88.155514
	mag		  22.646000
	z_lens     0.3900
	end
potentiel 128
	profil       81
	x_centre     -18.255529
	y_centre     -7.084800
	ellipticite     0.152941
	angle_pos       1.200000
	core_radius         0.005480
	core_radius_kpc     0.028992
	cut_radius         2.423099
	cut_radius_kpc     12.818692
	v_disp     87.284973
	mag		  22.689100
	z_lens     0.3900
	end
potentiel 129
	profil       81
	x_centre     -67.951533
	y_centre     31.586400
	ellipticite     0.000000
	angle_pos       2.900000
	core_radius         0.005394
	core_radius_kpc     0.028533
	cut_radius         2.384796
	cut_radius_kpc     12.616059
	v_disp     86.592341
	mag		  22.723700
	z_lens     0.3900
	end
potentiel 130
	profil       81
	x_centre     49.244921
	y_centre     33.627600
	ellipticite     0.198020
	angle_pos       44.600000
	core_radius         0.005185
	core_radius_kpc     0.027430
	cut_radius         2.292615
	cut_radius_kpc     12.128405
	v_disp     84.902305
	mag		  22.809300
	z_lens     0.3900
	end
potentiel 131
	profil       81
	x_centre     -24.161639
	y_centre     -49.680000
	ellipticite     0.000000
	angle_pos       -45.500000
	core_radius         0.005118
	core_radius_kpc     0.027076
	cut_radius         2.263034
	cut_radius_kpc     11.971917
	v_disp     84.352796
	mag		  22.837500
	z_lens     0.3900
	end
potentiel 132
	profil       81
	x_centre     89.762415
	y_centre     24.948000
	ellipticite     0.198020
	angle_pos       -36.500000
	core_radius         0.004929
	core_radius_kpc     0.026074
	cut_radius         2.179271
	cut_radius_kpc     11.528789
	v_disp     82.776962
	mag		  22.919400
	z_lens     0.3900
	end
potentiel 133
	profil       81
	x_centre     -37.771014
	y_centre     -17.589600
	ellipticite     0.180328
	angle_pos       -79.700000
	core_radius         0.004883
	core_radius_kpc     0.025833
	cut_radius         2.159092
	cut_radius_kpc     11.422041
	v_disp     82.392842
	mag		  22.939600
	z_lens     0.3900
	end
potentiel 134
	profil       81
	x_centre     15.492646
	y_centre     17.398800
	ellipticite     0.246154
	angle_pos       -23.000000
	core_radius         0.004700
	core_radius_kpc     0.024863
	cut_radius         2.078027
	cut_radius_kpc     10.993189
	v_disp     80.831285
	mag		  23.022700
	z_lens     0.3900
	end
potentiel 135
	profil       81
	x_centre     17.649642
	y_centre     68.940000
	ellipticite     0.246154
	angle_pos       -55.400000
	core_radius         0.004392
	core_radius_kpc     0.023233
	cut_radius         1.941830
	cut_radius_kpc     10.272679
	v_disp     78.137495
	mag		  23.169900
	z_lens     0.3900
	end
potentiel 136
	profil       81
	x_centre     -41.496548
	y_centre     112.273200
	ellipticite     0.280000
	angle_pos       20.800000
	core_radius         0.004293
	core_radius_kpc     0.022710
	cut_radius         1.898065
	cut_radius_kpc     10.041156
	v_disp     77.251956
	mag		  23.219400
	z_lens     0.3900
	end
potentiel 137
	profil       81
	x_centre     -29.634094
	y_centre     9.669600
	ellipticite     0.470588
	angle_pos       -16.000000
	core_radius         0.004253
	core_radius_kpc     0.022498
	cut_radius         1.880404
	cut_radius_kpc     9.947724
	v_disp     76.891704
	mag		  23.239700
	z_lens     0.3900
	end
potentiel 138
	profil       81
	x_centre     5.649813
	y_centre     0.338400
	ellipticite     0.000000
	angle_pos       15.700000
	core_radius         0.003838
	core_radius_kpc     0.020306
	cut_radius         1.697193
	cut_radius_kpc     8.978498
	v_disp     73.049876
	mag		  23.462300
	z_lens     0.3900
	end
potentiel 139
	profil       81
	x_centre     -70.810783
	y_centre     70.686000
	ellipticite     0.152941
	angle_pos       -46.700000
	core_radius         0.003791
	core_radius_kpc     0.020054
	cut_radius         1.676143
	cut_radius_kpc     8.867143
	v_disp     72.595464
	mag		  23.489400
	z_lens     0.3900
	end
potentiel 140
	profil       81
	x_centre     -89.441531
	y_centre     -19.404000
	ellipticite     0.152941
	angle_pos       -46.000000
	core_radius         0.003773
	core_radius_kpc     0.019960
	cut_radius         1.668289
	cut_radius_kpc     8.825589
	v_disp     72.425163
	mag		  23.499600
	z_lens     0.3900
	end
potentiel 141
	profil       81
	x_centre     -39.437970
	y_centre     -24.001200
	ellipticite     0.753425
	angle_pos       -18.700000
	core_radius         0.003730
	core_radius_kpc     0.019735
	cut_radius         1.649420
	cut_radius_kpc     8.725769
	v_disp     72.014423
	mag		  23.524300
	z_lens     0.3900
	end
potentiel 142
	profil       81
	x_centre     67.835687
	y_centre     -42.850800
	ellipticite     0.152941
	angle_pos       45.100000
	core_radius         0.003687
	core_radius_kpc     0.019506
	cut_radius         1.630314
	cut_radius_kpc     8.624694
	v_disp     71.596119
	mag		  23.549600
	z_lens     0.3900
	end
cline
	nplan    0
	dmax     50.000000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100000
	end
grande
	iso         0 0 0.000000 0.000000 0.000000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300000
	end
cosmologie
	model       1
	H0        70.000000
	omegaM    0.300000
	omegaX    0.700000
	omegaK    0.
	wX        -1.000000
	wa        0.000000
	end
champ
	xmin     -80.000000
	xmax     80.000000
	ymin     -80.000000
	ymax     80.000000
	end
fini
